TELEGRAM_BOT_TOKEN=7735020811:AAE4pC0BXJ68hNkOcP_UQg6sR9HG3P8TCWo
N8N_VOICE_WEBHOOK_URL=https://seyaa.app.n8n.cloud/webhook/VOICE_LEAD_TRIGGER
PORT=3000
FRAPPE_CRM_BASE_URL=https://crm-demo.fr8labs.co
FRAPPE_API_KEY=d551fa5ba119662
FRAPPE_SECRET_KEY=efb4b59bfe57249
N8N_CONFIRM_WEBHOOK_URL=https://seyaa.app.n8n.cloud/webhook/CONFIRM_LEAD
RENDER_EXTERNAL_URL=https://telegram-bot-8qcb.onrender.com